* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, input {
    font: 400 var(--text-base)/160% "Mulish", sans-serif;
    color: var(--text-primary);
}

:root {
    --brand-primary: hsl(195, 91%, 25%);
    --brand-secondary: hsl(195, 46%, 40%);
    
    --title-primary: hsl(240, 6%, 13%);
    --text-primary: hsl(240, 5%, 7%);

    --text-base: 1rem;
    --text-sm: 0.875rem;
}

h1, h2, h3 {
    font-size: 1.5rem;
    color: var(--title-primary);
}

h3 {
    font-size: 1.125rem;
    line-height: 100%;
}

img {
    width: 100%;
    height: auto;
    transition: all .2s;
    display: block;
}

img:hover {
    scale: 1.02;
}

.text-sm {
    font-size: var(--text-sm);
}

.container {
    padding-inline: 1.25rem;
    margin-inline: auto;
    max-width: calc(24rem + (1.25rem * 2));
}

header {
    width: 100%;
    height: 72px;    
    padding: 0.8rem 1.75rem;

    background: var(--brand-primary);
}

header .container {
    max-width: 23.375rem;
    margin-inline: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.625rem;
}

header a {
    line-height: 0;
}

header img:last-child {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

header form input {
    background: rgb(255 255 255 / .2);
    border: none;
    border-radius: 0.25rem;
    padding: 0.75rem 0.875rem;

    font-weight: 600;
    line-height: 100%;
    color: hsl(0, 0%, 100%);
}

header form input::placeholder {
    color: hsl(0, 0%, 100%);
}

main h1 {
    margin-top: 1rem;
}

main .buttons {
    margin-top: .5rem;
}

main p {
    margin-top: 1rem;
}

button {
    all: unset;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    transform: scale(1.1);
}

aside {    
    margin-top: 2rem;
}

aside section {
    margin-top: 1.8rem;
    display: grid;
    gap: 2rem;
}

section article {
    display: grid;

    grid-template-columns: 9.375rem 1fr;
    gap: 1rem;
}

section article p {
    margin-top: 0.25rem;
}

article img {
    border-radius: 5px;
}

footer {
    width: 100%;
    height: 64px;
    background: var(--brand-secondary);
    color: hsl(0, 0%, 100%);

    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (width > 80rem) {
    img {
        border-radius: 5px;
    }
    
    #app {
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer"
        ;

        gap: 2.5rem 2rem;
    }
    
    header .container,
    .container {
        max-width: initial;
        margin: initial;
        padding: initial;
        
    }

    header {
        grid-area: header;
    }

    header .container {
        max-width: 76rem;
        margin-inline: auto;
    }
    
    header form {
        flex: 1;
    }

    header form input {
        width: 100%;
    }

    main {
        grid-area: main;
    }

    main .container {
        max-width: 50rem;
        margin-left: auto;
    }

    aside {
        grid-area: aside;
        max-width: initial;
        margin: initial;
        padding: initial;
    }

    aside .container {
        max-width: 24rem;
    }

    footer {
        grid-area: footer;
    }
}


header {
    animation: fromTop 600ms 100ms backwards;
}

main, aside {
    animation: fromBottom 800ms 100ms backwards;
}

@keyframes fromTop {
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes fromBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
}